<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Portcullis.cs">
    <Files>
      <File FileName="Assets/scripts/Adventurer.cs" Line="56" Column="39" />
      <File FileName="Assets/scripts/Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Portcullis.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>