<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Cam.cs">
    <Files>
      <File FileName="Assets/scripts/Cam.cs" Line="38" Column="23" />
      <File FileName="Assets/scripts/Dragon.cs" Line="97" Column="47" />
      <File FileName="Assets/scripts/Adventurer.cs" Line="20" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>