<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Adventurer.cs">
    <Files>
      <File FileName="Assets/scripts/Cam.cs" Line="6" Column="24" />
      <File FileName="Assets/scripts/Adventurer.cs" Line="6" Column="4" />
      <File FileName="Assets/scripts/Dragon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>